:root {
    --yellow: #FFD602;
    --red: #d5040a;
    --blue: #036cb6;
}
body {
    height: 100vh;
    margin: 0;
    overflow: hidden;
    font-family: 'Lato', sans-serif;
}
.page {
    position: relative;
    height: 100vh;
    width: 100%;
}
.container {
    position: absolute;
    z-index: 1;

    display: grid;
    grid-template-columns: 55% 45%;
    grid-template-rows: 20% 50% 30%;
    grid-template-areas: 
    "nav aside"
    "section aside"
    "footer aside";

    height: 100%;
    width: 100%;
}
.navbar {
    display: flex;
    grid-area: nav;

}
.navbar__content {
    display: flex;
    align-items: center;
    width: 100%;
    padding: 0 0 0 80px;

    animation: 2s navbar 0.5s ease-in-out;
}
@keyframes navbar {
    0% {
        transform: translateY(-200px);
    }
    100% {
        transform: translateY(0px);
    }
}
.navbar__content img {
    width: 50px;
}
.navbar__content ul {
    display: flex;
    justify-content: space-evenly;
    list-style: none;
    padding: 0;
    width: 450px;
}
.navbar__content ul li a {
    text-decoration: none;
    color: var(--red);
    font-weight: 300;
}
.main-content {
    grid-area: section;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 80px;

    animation: 2s main-content 1s ease-in-out;
}
.main-content p:first-child {
    font-size: 36px;
    font-weight: 300;
    margin: 0 0 -14px 50px;
}
.main-content h1 {
    font-size: 48px;
    font-weight: 700;
    margin: 0 0 30px 0;
}
.main-content p:last-child {
    font-size: ;
    font-weight: 100;
    margin: 0;
    width: 60%;
}
@keyframes main-content {
    0% {
        transform: translateY(-600px);
    }
    100% {
        transform: translateY(0px);
    }
}
.side-content {
    grid-area: aside;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    align-items: center;
}
.side-content p {
    transform: rotate(-90deg);
    font-size: 36px;

    grid-row: 1 / 2;
    grid-column: 1 / 2;

    opacity: 0;

    animation-name: side-content-text;
    animation-duration: 0.5s;
    animation-delay: 2.5s;
    animation-timing-function: ease-in-out;
    animation-fill-mode: forwards;
}
@keyframes side-content-text {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}
.side-content img {
    grid-column: 2 / 6;
    grid-row: 1 / 2;
    width: 100%;

    animation: 2s side-content-img 0.5s ease-in-out;
}
@keyframes side-content-img {
    0% {
        transform: translateX(600px);
    }
    100% {
        transform: translateX(0px);
    }
}
.side-content div {
    width: 100%;
    height: 100%;
    grid-column: 4 / 7;
    grid-row: 1 / 2;
    background-color: var(--yellow);
}
.footer {
    grid-area: footer;
    width: 100%;
    height: 100%;
    background-color: var(--yellow);
    border-top-right-radius: 50px;
    display: flex;
    align-items: flex-end;
    justify-content: space-evenly;
    transform: translateY(100%);

    animation-name: footer;
    animation-duration: 0.5s;
    animation-delay: 2.5s;
    animation-timing-function: ease-in-out;
    animation-fill-mode: forwards;
}
@keyframes footer {
    0% {
        transform: translateY(100%);
    }
    100% {
        transform: translateY(0px);
    }
}
.footer div {
    background-color: var(--blue);
    width: calc(33% - 100px);
    height: 50%;
    align-content: center;
    justify-content: center;
    border-top-right-radius: 20px;
    border-top-left-radius: 20px;
    position: relative;
    transform: translateY(100%);

    animation-name: footer-img;
    animation-duration: 0.8s;
    animation-timing-function: ease-in-out;
    animation-fill-mode: forwards;
}
.footer div:nth-child(1) {
    animation-delay: 2.7s;
}
.footer div:nth-child(2) {
    animation-delay: 3s;
}
.footer div:nth-child(3) {
    animation-delay: 3.3s;
}
@keyframes footer-img {
    0% {
        transform: translateY(100%);
    }
    100% {
        transform: translateY(0px);
    }
}
.footer div:hover img {
    cursor: pointer;
    transform: translateY(-20px) scale(1.1);
    transition: transform 0.3s ease-in-out;
}

.footer div img {
    width: 100%;
    /* width: ; */
    position: absolute;
    bottom: 30px;

    transform: translateY(0px) scale(1);
    transition: transform 0.5s ease-in-out;
}
.loader {
    background: white;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    z-index: 3;
    
    animation: loader 2s linear forwards;
}
.loader div {
    background: var(--yellow);
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin: 10px;

    animation: sacaling 2s ease-in-out infinite;
}
@keyframes loader {
    0% {
        opacity: 1;
        visibility: visible;
    }
    95% {
        opacity: 1;
    }
    100% {
        opacity: 0;
        visibility: hidden;
    }
}
.loader div {
    background: var(--yellow);
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin: 10px;

    transform: scale(0);

    animation: scaling 2s ease-in-out infinite;
}
.loader div:nth-child(1) {
    animation-delay: 0.2s;
}
.loader div:nth-child(2) {
    animation-delay: 0.4s;
}
.loader div:nth-child(3) {
    animation-delay: 0.6s;
}
@keyframes scaling {
    0%, 100% {
        transform: scale(0.2);
    }
    40% {
        transform: scale(1);
    }
    50% {
        transform: scale(1);
    }
}
.hidden {
    display: none !important;
}
.visible {
    display: grid;
}
.modal {
    width: 100%;
    height: 100%;
    background: rgb(0, 0, 0, 0.5);
    position: absolute;
    z-index: 4;

    display: grid;
    place-items: center;
}
.modal__content {
    background: white;
    width: 50%;
    height: 50%;
    display: grid;
    place-items: center;
}
.modal__content--slider {
    width: 300px;
    height: 200px;
    transform-style: preserve-3d;
}
.cards {
    position: relative;
    width: 100%;
    height: 100%;
}
.card {
    background-color: var(--yellow);
    position: absolute;
    left: 0;
    right: 0;
    margin: 0 auto;
    transition: transform 0.5s ease;
    cursor: pointer;
    display: grid;
    place-items: center;
    width: 50%;
    height: 100%;
}
.card img {
    width: 100%;
}
#radio-1:checked ~ .cards #card-1,
#radio-2:checked ~ .cards #card-2,
#radio-3:checked ~ .cards #card-3 {
    transform: translateX(0) scale(1);
    opacity: 1;
    z-index: 1;
}
#radio-1:checked ~ .cards #card-2,
#radio-2:checked ~ .cards #card-3,
#radio-3:checked ~ .cards #card-1 {
    transform: translateX(40%) scale(0.8);
    opacity: 0.5;
    z-index: 0;
}
#radio-1:checked ~ .cards #card-3,
#radio-2:checked ~ .cards #card-1,
#radio-3:checked ~ .cards #card-2 {
    transform: translateX(-40%) scale(0.8);
    opacity: 0.5;
    z-index: 0;
}